aside {

    width:100%;
    height: 920px;
    display: flex;
    justify-content: center;
 
    align-items: center;

background-color:$fontcolor1;


.container-2 {

    width: 1164px;
    height: 492px;

    display: flex;
    gap: 46px;

    align-items: center;



img {
    width: 535px;
    height: 492px;



}

.container-1 {

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    width: 535px;
    height: 492px;

    h3 {

        font-family: Gilroy;
        
        line-height: 49.52px;
        margin: 0;
        @include chatgptn(40px,700);
    
    }
    
     p {
        @include chatgptn(24,400);
        width: 479px;
        height: 398px;
        
        
       
        font-family: Gilroy;
        font-size: 24px;
        font-weight: 400;
        line-height: 28.8px;
        text-align: left;
    
    }

}


}
}

@media(max-width:400px){
aside{
    width:375px;
    height:732px;
    display: flex;
   justify-content: center;
   align-items: center;

    .container-2 {

        width: 300px;
        height: 732px;
    
        display: flex;
        flex-direction: column;
        gap: 46px;
    
        align-items: center;
    
    
    
    img {
        width: 299.56px;
height: 276px;


    
    
    
    }
    .container-1 {

        display: flex;
        flex-direction: column;
        justify-content: space-between;
    
        width: 300px;
        height: 363px;
        
        
    
        h3 {
    
            font-family: Gilroy;
            font-size: 32px;
            font-weight: 700;
            line-height: 39.62px;
            text-align: center;
            @include chatgptn(32px,700)
        
        
        }
        
         p {
        
        
            font-family: Gilroy-Regular;
            font-size: 16px;
            line-height: 18.75px;
            text-align: left;
            
            width: auto;
        
        }
    
    }
    
    

}


}
}