header {


    width: 100%;
    height: 1115px;
    top: 1705px;


    background-color:$primarycolor1 ;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;


 h1 {


    font-family: Gilroy;
    font-size: 40px;
    font-weight: 700;
    line-height: 49.52px;
    text-align: left;
    color: #FFFFFF;



}

.container-3 {

    width: 1084px;
    height: 839px;



    display: flex;
    flex-direction: column;
    gap: 43px;



.container-4 {

    display: grid;
    grid-template-columns: 261px 375px 288px;
    grid-template-rows: 382px;

    justify-content: space-between;

}

.container-5 {


    display: grid;
    grid-template-columns: 354px 302px;
    grid-template-rows: repeat(2, 384px);
    justify-content: space-evenly;

}
}
}

@media(max-width:400px){




    header {


        width: 100%;
        height: 2294px;
       
        
    
    
        display: flex;
        flex-direction: column;
    
h1{


    width: 322px;
height: 29px;
font-family: Gilroy;
font-size: 32px;
font-weight: 700;
line-height: 39.62px;
text-align: left;


}

        .container-3 {

            width: 322px;
            height: 2221px;
           
            
        
            display: flex;
            flex-direction: column;
        
        
    
        .container-4 {
        width: auto;
    
            display: grid;
            grid-template-columns: 266px ;
            grid-template-rows:384px;
   align-items: center;
          
        
        }
        
        .container-5 {
           
        width:322px;
            display: grid;
            grid-template-columns: repeat(1,auto);
            grid-template-rows: repeat(2, auto);
     
        }
        }


    }
}