nav {

    width: 100%;
    height: 642px;


    display: flex;




.left {

    width: 568px;
    height: 320px;

    display: flex;
    flex-direction: column;
    position: relative;
    top: 133px;
    left: 130px;

    justify-content: space-between;



.p-1 {
    width: 568px;
    height: 134px;
    font-family: Gilroy;
    font-size: 40px;
    font-weight: 700;
    line-height: 49.52px;
    text-align: left;
    margin: 0;

}





.p-2 {
    font-family: Gilroy;
    font-size: 18px;
    font-weight: 400;
    line-height: 21.6px;
    text-align: left;
    width: 534px;
    height: 38px;

}

.btn {
    width: 499px;
    height: 58px;
    display: grid;

    grid-template-columns: 220px 239px;
    grid-template-rows: 58px;
    justify-content: space-between;


    button:first-child {
        background: $primarycolor4;
        font-family: Gilroy;
        font-size: 32px;
    
        border-radius: 10px;
        border: none;
        color: white;
    
    
    
    }
    
    button:last-child {
    
        font-family: Gilroy;
        font-size: 32px;
    
        border-radius: 10px;
        border: none;
        border: 3px solid $primarycolor4;
    
    


}
}



.right img {
    width: 930px;
    height: 882px;
    top: 133px;
    left: 510px;
   
    position: absolute;
    z-index: -1
}


}
}

@media(max-width:400px){
nav{

height:502px;
width:349px;
display:flex;
flex-direction: column-reverse;



.left{

    width: 349px;
    height: 192px;
top:0;
 position: relative;
 left:0;
 display:flex;
 flex-direction: column;
background-color: white;
 align-items: center;

    .p-1{
        font-family: Gilroy;
        font-size: 18px;
        font-weight: 700;
        line-height: 22.28px;
        text-align: center;
        width: auto;
height:auto;
    }
    .p-2{

        font-family: Gilroy;
font-size: 16px;
line-height: 18.75px;
text-align: center;
width: auto;
height: auto;
    }
    .btn {
        width: 238px;
        height: auto;
        display: grid;
    
        grid-template-columns: 107px 107px;
        grid-template-rows: 24px;

        button:first-child {
            background: $primarycolor4;
            font-family: Gilroy;
            font-size: 14px;
            font-weight: 600;
            line-height: 17.15px;
            text-align:center;
            
            border-radius: 5px;
            border: none;
            color: white;
        
        
        
        }
        
        button:last-child {
        
            font-family: Gilroy;
            font-size: 14px;
            font-weight: 600;
            line-height: 17.15px;
            text-align: center;
            
        
            border-radius: 5px;
            border: none;
            border: 3px solid $primarycolor4;
        }


}


}
.right img {
    width: 444px;
height: 324px;
top:125px;
left:-110px;
gap: 0px;
opacity: 0px;

    position: absolute;
    z-index: -1
}

}
}
