.section2 {
    width: 100%;
    height: 937px;

    display: flex;
    flex-direction: column;
    top: 4394px;

    position: absolute;

    align-items: center;




 h1 {
    font-family: Gilroy;
    font-size: 96px;
    font-weight: 700;
    line-height: 118.85px;
    text-align: center;
    color: #EEEEEE;
    margin-top: 0;


}

 p:nth-last-child(2) {

    font-family: Gilroy;
    font-size: 40px;
    font-weight: 700;
    line-height: 49.52px;

    text-align: center;

    margin-top: -120px;



}

.container-30 {


    width: 1100px;
    height: 734px;

    gap: 0px;
    opacity: 0px;
    background: #5855E7;
    border-radius: 15px;
    display: grid;
    grid-template-columns: 485px 400px;
    justify-content: space-around;

    h1 {

        font-family: Gilroy;
        font-size: 40px;
        font-weight: 500;
        line-height: 48.52px;
        text-align: left;
    
    }

}





 

.container-35 {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    .container-31 {

        display: flex;
        color: white;
        align-items: center;
    
        img {
    
            width: 20px;
            height: 20px;
        
        
        }
        
         p {
        
            font-family: Gilroy;
            font-size: 24px;
            font-weight: 400;
            line-height: 28.8px;
        
            margin: 0;
        }
    }

}

 

.container-36 {

    color: #FFFFFF;
    font-family: Gilroy;
    font-size: 18px;
    font-weight: 400;
    line-height: 21.6px;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;


    h1 {


        font-family: Gilroy;
        font-size: 40px;
        font-weight: 500;
        line-height: 48.52px;
    
    
    }


 .btn-1 {

    width: 400px;
    height: 52px;

    border-radius: 5px;
    opacity: 0px;
    background: #FFFFFF;
    text-align: left;
    font-size: 20px;
}

.btn-2 {
    width: 400px;
    height: 52px;
    top: 4829px;
    left: 834px;
    gap: 0px;
    border-radius: 5px 0px 0px 0px;
    opacity: 0px;
    text-align: left;
    font-size: 20px;

}

.btn-3 {


    width: 400px;
    height: 262px;
    top: 4905px;
    left: 834px;
    gap: 0px;
    border-radius: 5px;
    opacity: 0px;
    text-align: left;
    font-size: 20px;

}

.btn-4 {
    width: 197px;
    height: 52px;
    top: 5191px;
    left: 1037px;
    gap: 0px;
    border-radius: 5px;
    opacity: 0px;
    margin-left: 207px
}

}


}





@media(max-width:400px){


    .section2 {
        width: 100%;
        height:394px;
    
      
        top: 7000px;

        position: absolute;
    
     h1 {
        font-family: Gilroy;
        font-size: 72px;
        font-weight: 700;
        line-height: 89.14px;
        text-align: center;
        
        color: #EEEEEE;
        margin-top: -100px;
    margin-left:0px ;
    
    }
    
     p:nth-last-child(2) {
    
        text-align: center;
    
        margin-top: -280px;
       
       
        font-family: Gilroy;
font-size: 32px;
font-weight: 700;
line-height: 39.62px;
text-align: left;

    
    
    }
    
    .container-30 {
    
    
        width:100%;
        height:344px;
    
  
        background: #5855E7;
        border-radius: 15px;
       
    display: flex;
    flex-direction: column;

align-items: center;

    
    }
    
    
    
    
    
     
    
    .container-35 {
        display: flex;
        flex-direction: column;
    
        .container-31 {
    
            display: flex;
            color: white;
            align-items: center;
        
            img {
        
                width: 20px;
                height: 20px;
            
            
            }
            
             p {
            
                font-family: Gilroy;
                font-size: 24px;
                font-weight: 400;
                line-height: 28.8px;
            
                margin: 0;
            }
        }
    
    }
    
     
    
    .container-36 {
    
        color: #FFFFFF;
        font-family: Gilroy;
        font-size: 18px;
        font-weight: 400;
        line-height: 21.6px;
        text-align: center;
        display: flex;
        flex-direction: column;
   align-items: center;
gap:10px;
   
        h1 {
    
            width: 185px;
            height: 21px;
            font-family: Gilroy;
            font-size: 24px;
            font-weight: 500;
            line-height: 29.11px;
            text-align: center;
            
            
            
        
        }
    p{


        font-family: Gilroy;
        font-size: 16px;
        line-height: 18.75px;
        text-align: center;
        

    }
    
     .btn-1 {
    
        
        border-radius: 5px;
        opacity: 0px;
        background: #FFFFFF;
        text-align: left;
        font-family: Gilroy;
        font-size: 14px;
        font-weight: 400;
        line-height: 16.8px;
        text-align: left;
        



width: 285px;
height: 29px;




    }
    
    .btn-2 {
        
        
    
       
        text-align: left;
        font-size: 20px;
    
        width: 285px;
height: 29px;

border-radius: 5px;

    }
    
    .btn-3 {
    
    
       
      
        border-radius: 5px;
        opacity: 0px;
        text-align: left;
        font-size: 20px;
    


        width: 285px;
        height: 29px;
 
   

    }
    
    .btn-4 {
        
        
        
        border-radius: 5px;
        opacity: 0px;
       



margin-left:0;

width: 285px;
height: 29px;


    }
    
    }
    
    
    }


}



@media(max-width:400px){
.section2 {

.container-35{


    display: none;;
}

}


}