main {
  width: 100%;
  height: 143px;
  background: rgb(88, 85, 231);
  align-items: center;
  justify-content: center;
  display: flex;
}
main img {
  width: 156px;
  height: 111px;
  background-color: #5855E7;
}
main ul {
  width: 662px;
  height: 29px;
  list-style: none;
  padding: 0;
  justify-content: space-between;
  margin-left: 71px;
  display: flex;
}
main ul li {
  font-family: Gilroy;
  line-height: 29.11px;
  text-align: left;
  color: rgb(255, 255, 255);
  font-size: 24px;
  font-weight: 400;
}
main button {
  width: 267.14px;
  height: 50px;
  background: rgb(255, 255, 255);
  border: none;
  font-family: Gilroy;
  font-size: 24px;
  line-height: 28.13px;
  text-align: center;
  margin-left: 77px;
}

@media (min-width: 400px) {
  main .icon {
    display: none;
  }
}
@media (max-width: 400px) {
  main {
    width: 349px;
    height: 57px;
    display: flex;
    justify-content: space-between;
  }
  main ul, main button {
    display: none;
  }
  main img {
    width: 80px;
    height: 57px;
  }
}
.menu_nav {
  width: 260px;
  height: 389px;
  left: 600px;
  background: #5855E7;
  position: fixed;
  transform: translateX(-90%);
  transition: 1s;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.menu_nav ul {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  color: white;
  gap: 20px;
}

input[type=checkbox] {
  display: none;
}

input[type=checkbox]:checked + .menu_nav {
  transform: translateX(-500px);
  transition: 1s;
}

@media (min-width: 400px) {
  .menu_nav {
    display: none;
  }
}
nav {
  width: 100%;
  height: 642px;
  display: flex;
}
nav .left {
  width: 568px;
  height: 320px;
  display: flex;
  flex-direction: column;
  position: relative;
  top: 133px;
  left: 130px;
  justify-content: space-between;
}
nav .left .p-1 {
  width: 568px;
  height: 134px;
  font-family: Gilroy;
  font-size: 40px;
  font-weight: 700;
  line-height: 49.52px;
  text-align: left;
  margin: 0;
}
nav .left .p-2 {
  font-family: Gilroy;
  font-size: 18px;
  font-weight: 400;
  line-height: 21.6px;
  text-align: left;
  width: 534px;
  height: 38px;
}
nav .left .btn {
  width: 499px;
  height: 58px;
  display: grid;
  grid-template-columns: 220px 239px;
  grid-template-rows: 58px;
  justify-content: space-between;
}
nav .left .btn button:first-child {
  background: rgb(99, 71, 235);
  font-family: Gilroy;
  font-size: 32px;
  border-radius: 10px;
  border: none;
  color: white;
}
nav .left .btn button:last-child {
  font-family: Gilroy;
  font-size: 32px;
  border-radius: 10px;
  border: none;
  border: 3px solid rgb(99, 71, 235);
}
nav .left .right img {
  width: 930px;
  height: 882px;
  top: 133px;
  left: 510px;
  position: absolute;
  z-index: -1;
}

@media (max-width: 400px) {
  nav {
    height: 502px;
    width: 349px;
    display: flex;
    flex-direction: column-reverse;
  }
  nav .left {
    width: 349px;
    height: 192px;
    top: 0;
    position: relative;
    left: 0;
    display: flex;
    flex-direction: column;
    background-color: white;
    align-items: center;
  }
  nav .left .p-1 {
    font-family: Gilroy;
    font-size: 18px;
    font-weight: 700;
    line-height: 22.28px;
    text-align: center;
    width: auto;
    height: auto;
  }
  nav .left .p-2 {
    font-family: Gilroy;
    font-size: 16px;
    line-height: 18.75px;
    text-align: center;
    width: auto;
    height: auto;
  }
  nav .left .btn {
    width: 238px;
    height: auto;
    display: grid;
    grid-template-columns: 107px 107px;
    grid-template-rows: 24px;
  }
  nav .left .btn button:first-child {
    background: rgb(99, 71, 235);
    font-family: Gilroy;
    font-size: 14px;
    font-weight: 600;
    line-height: 17.15px;
    text-align: center;
    border-radius: 5px;
    border: none;
    color: white;
  }
  nav .left .btn button:last-child {
    font-family: Gilroy;
    font-size: 14px;
    font-weight: 600;
    line-height: 17.15px;
    text-align: center;
    border-radius: 5px;
    border: none;
    border: 3px solid rgb(99, 71, 235);
  }
  nav .right img {
    width: 444px;
    height: 324px;
    top: 125px;
    left: -110px;
    gap: 0px;
    opacity: 0px;
    position: absolute;
    z-index: -1;
  }
}
aside {
  width: 100%;
  height: 920px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
}
aside .container-2 {
  width: 1164px;
  height: 492px;
  display: flex;
  gap: 46px;
  align-items: center;
}
aside .container-2 img {
  width: 535px;
  height: 492px;
}
aside .container-2 .container-1 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 535px;
  height: 492px;
}
aside .container-2 .container-1 h3 {
  font-family: Gilroy;
  line-height: 49.52px;
  margin: 0;
  font-size: 40px;
  font-weight: 700;
}
aside .container-2 .container-1 p {
  font-size: 24;
  font-weight: 400;
  width: 479px;
  height: 398px;
  font-family: Gilroy;
  font-size: 24px;
  font-weight: 400;
  line-height: 28.8px;
  text-align: left;
}

@media (max-width: 400px) {
  aside {
    width: 375px;
    height: 732px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  aside .container-2 {
    width: 300px;
    height: 732px;
    display: flex;
    flex-direction: column;
    gap: 46px;
    align-items: center;
  }
  aside .container-2 img {
    width: 299.56px;
    height: 276px;
  }
  aside .container-2 .container-1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 300px;
    height: 363px;
  }
  aside .container-2 .container-1 h3 {
    font-family: Gilroy;
    font-size: 32px;
    font-weight: 700;
    line-height: 39.62px;
    text-align: center;
    font-size: 32px;
    font-weight: 700;
  }
  aside .container-2 .container-1 p {
    font-family: Gilroy-Regular;
    font-size: 16px;
    line-height: 18.75px;
    text-align: left;
    width: auto;
  }
}
header {
  width: 100%;
  height: 1115px;
  top: 1705px;
  background-color: #5855E7;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
header h1 {
  font-family: Gilroy;
  font-size: 40px;
  font-weight: 700;
  line-height: 49.52px;
  text-align: left;
  color: #FFFFFF;
}
header .container-3 {
  width: 1084px;
  height: 839px;
  display: flex;
  flex-direction: column;
  gap: 43px;
}
header .container-3 .container-4 {
  display: grid;
  grid-template-columns: 261px 375px 288px;
  grid-template-rows: 382px;
  justify-content: space-between;
}
header .container-3 .container-5 {
  display: grid;
  grid-template-columns: 354px 302px;
  grid-template-rows: repeat(2, 384px);
  justify-content: space-evenly;
}

@media (max-width: 400px) {
  header {
    width: 100%;
    height: 2294px;
    display: flex;
    flex-direction: column;
  }
  header h1 {
    width: 322px;
    height: 29px;
    font-family: Gilroy;
    font-size: 32px;
    font-weight: 700;
    line-height: 39.62px;
    text-align: left;
  }
  header .container-3 {
    width: 322px;
    height: 2221px;
    display: flex;
    flex-direction: column;
  }
  header .container-3 .container-4 {
    width: auto;
    display: grid;
    grid-template-columns: 266px;
    grid-template-rows: 384px;
    align-items: center;
  }
  header .container-3 .container-5 {
    width: 322px;
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(2, auto);
  }
}
section {
  height: 1328px;
  width: 100%;
  top: 2966px;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
section .container-10 {
  display: flex;
  flex-direction: column;
  width: 343px;
  height: 86px;
  align-items: center;
}
section .container-10 h1 {
  font-family: Gilroy;
  font-size: 96px;
  font-weight: 700;
  line-height: 118.85px;
  text-align: left;
  color: #EEEEEE;
  margin: 0;
}
section .container-10 p {
  font-family: Gilroy;
  font-size: 40px;
  font-weight: 700;
  line-height: 49.52px;
  text-align: left;
  color: #000000;
  margin-top: -45px;
}
section .container-12 {
  width: 1075px;
  display: grid;
  grid-template-columns: repeat(3, 301px);
  grid-template-rows: repeat(2, 530px);
  -moz-column-gap: 86px;
       column-gap: 86px;
  row-gap: 56px;
}
section .container-12 .container-20 {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: #ffffff;
  border-radius: 15px;
  background: #5855E7;
}
section .container-12 .container-20:nth-child(4) {
  position: relative;
  left: 204px;
}
section .container-12 .container-20:nth-child(5) {
  position: relative;
  left: 190px;
}
section .container-12 .container-20 img {
  margin-top: 19px;
  width: 265px;
  height: 251px;
}
section .container-12 .container-20 h2 {
  font-family: Gilroy;
  font-size: 30px;
  font-weight: 600;
  line-height: 36.75px;
  margin-top: 25px;
}
section .container-12 .container-20 p {
  font-family: Gilroy;
  font-size: 18px;
  font-weight: 500;
  line-height: 21.83px;
  text-align: center;
  margin-top: -15px;
}
section .container-12 .container-20 button {
  width: 147px;
  height: 32px;
  border-radius: 5px;
  border: none;
  color: #6347EB;
  font-family: Gilroy;
  font-size: 18px;
  font-weight: 500;
  line-height: 21.83px;
  text-align: center;
}

@media (max-width: 400px) {
  section {
    height: 2593px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 3653px;
    left: 0;
  }
  section .container-10 {
    display: flex;
    flex-direction: column;
    width: 258px;
    height: 93px;
    align-items: center;
  }
  section .container-10 h1 {
    text-align: left;
    color: #EEEEEE;
    margin: 0;
    width: 258px;
    height: 64px;
    font-family: Gilroy;
    font-size: 72px;
    font-weight: 700;
    line-height: 89.14px;
    text-align: left;
  }
  section .container-10 p {
    font-family: Gilroy;
    font-size: 32px;
    font-weight: 700;
    line-height: 39.62px;
    text-align: left;
    text-align: left;
    color: #000000;
    margin-top: -10px;
  }
  section .container-12 {
    display: grid;
    grid-template-columns: repeat(1, 301px);
    grid-template-rows: repeat(5, 550px);
    position: absolute;
    top: 187px;
    row-gap: 56px;
    width: 301px;
    height: 550px;
    border-radius: 15px;
  }
  section .container-12 .container-20 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: #ffffff;
    border-radius: 15px;
    background: #5855E7;
  }
  section .container-12 .container-20:nth-child(4), section .container-12 .container-20:last-child {
    position: relative;
    left: 0;
  }
  section .container-12 .container-20 img {
    width: 265px;
    height: 251px;
  }
  section .container-12 .container-20 h2 {
    font-family: Gilroy;
    font-size: 30px;
    font-weight: 600;
    line-height: 36.75px;
    margin-top: 25px;
  }
  section .container-12 .container-20 p {
    font-family: Gilroy;
    font-size: 18px;
    font-weight: 500;
    line-height: 21.83px;
    text-align: center;
    margin-top: -15px;
  }
  section .container-12 .container-20 button {
    width: 147px;
    height: 32px;
    border-radius: 5px;
    border: none;
    color: #6347EB;
    font-family: Gilroy;
    font-size: 18px;
    font-weight: 500;
    line-height: 21.83px;
    text-align: center;
  }
}
.section2 {
  width: 100%;
  height: 937px;
  display: flex;
  flex-direction: column;
  top: 4394px;
  position: absolute;
  align-items: center;
}
.section2 h1 {
  font-family: Gilroy;
  font-size: 96px;
  font-weight: 700;
  line-height: 118.85px;
  text-align: center;
  color: #EEEEEE;
  margin-top: 0;
}
.section2 p:nth-last-child(2) {
  font-family: Gilroy;
  font-size: 40px;
  font-weight: 700;
  line-height: 49.52px;
  text-align: center;
  margin-top: -120px;
}
.section2 .container-30 {
  width: 1100px;
  height: 734px;
  gap: 0px;
  opacity: 0px;
  background: #5855E7;
  border-radius: 15px;
  display: grid;
  grid-template-columns: 485px 400px;
  justify-content: space-around;
}
.section2 .container-30 h1 {
  font-family: Gilroy;
  font-size: 40px;
  font-weight: 500;
  line-height: 48.52px;
  text-align: left;
}
.section2 .container-35 {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.section2 .container-35 .container-31 {
  display: flex;
  color: white;
  align-items: center;
}
.section2 .container-35 .container-31 img {
  width: 20px;
  height: 20px;
}
.section2 .container-35 .container-31 p {
  font-family: Gilroy;
  font-size: 24px;
  font-weight: 400;
  line-height: 28.8px;
  margin: 0;
}
.section2 .container-36 {
  color: #FFFFFF;
  font-family: Gilroy;
  font-size: 18px;
  font-weight: 400;
  line-height: 21.6px;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.section2 .container-36 h1 {
  font-family: Gilroy;
  font-size: 40px;
  font-weight: 500;
  line-height: 48.52px;
}
.section2 .container-36 .btn-1 {
  width: 400px;
  height: 52px;
  border-radius: 5px;
  opacity: 0px;
  background: #FFFFFF;
  text-align: left;
  font-size: 20px;
}
.section2 .container-36 .btn-2 {
  width: 400px;
  height: 52px;
  top: 4829px;
  left: 834px;
  gap: 0px;
  border-radius: 5px 0px 0px 0px;
  opacity: 0px;
  text-align: left;
  font-size: 20px;
}
.section2 .container-36 .btn-3 {
  width: 400px;
  height: 262px;
  top: 4905px;
  left: 834px;
  gap: 0px;
  border-radius: 5px;
  opacity: 0px;
  text-align: left;
  font-size: 20px;
}
.section2 .container-36 .btn-4 {
  width: 197px;
  height: 52px;
  top: 5191px;
  left: 1037px;
  gap: 0px;
  border-radius: 5px;
  opacity: 0px;
  margin-left: 207px;
}

@media (max-width: 400px) {
  .section2 {
    width: 100%;
    height: 394px;
    top: 7000px;
    position: absolute;
  }
  .section2 h1 {
    font-family: Gilroy;
    font-size: 72px;
    font-weight: 700;
    line-height: 89.14px;
    text-align: center;
    color: #EEEEEE;
    margin-top: -100px;
    margin-left: 0px;
  }
  .section2 p:nth-last-child(2) {
    text-align: center;
    margin-top: -280px;
    font-family: Gilroy;
    font-size: 32px;
    font-weight: 700;
    line-height: 39.62px;
    text-align: left;
  }
  .section2 .container-30 {
    width: 100%;
    height: 344px;
    background: #5855E7;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .section2 .container-35 {
    display: flex;
    flex-direction: column;
  }
  .section2 .container-35 .container-31 {
    display: flex;
    color: white;
    align-items: center;
  }
  .section2 .container-35 .container-31 img {
    width: 20px;
    height: 20px;
  }
  .section2 .container-35 .container-31 p {
    font-family: Gilroy;
    font-size: 24px;
    font-weight: 400;
    line-height: 28.8px;
    margin: 0;
  }
  .section2 .container-36 {
    color: #FFFFFF;
    font-family: Gilroy;
    font-size: 18px;
    font-weight: 400;
    line-height: 21.6px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .section2 .container-36 h1 {
    width: 185px;
    height: 21px;
    font-family: Gilroy;
    font-size: 24px;
    font-weight: 500;
    line-height: 29.11px;
    text-align: center;
  }
  .section2 .container-36 p {
    font-family: Gilroy;
    font-size: 16px;
    line-height: 18.75px;
    text-align: center;
  }
  .section2 .container-36 .btn-1 {
    border-radius: 5px;
    opacity: 0px;
    background: #FFFFFF;
    text-align: left;
    font-family: Gilroy;
    font-size: 14px;
    font-weight: 400;
    line-height: 16.8px;
    text-align: left;
    width: 285px;
    height: 29px;
  }
  .section2 .container-36 .btn-2 {
    text-align: left;
    font-size: 20px;
    width: 285px;
    height: 29px;
    border-radius: 5px;
  }
  .section2 .container-36 .btn-3 {
    border-radius: 5px;
    opacity: 0px;
    text-align: left;
    font-size: 20px;
    width: 285px;
    height: 29px;
  }
  .section2 .container-36 .btn-4 {
    border-radius: 5px;
    opacity: 0px;
    margin-left: 0;
    width: 285px;
    height: 29px;
  }
}
@media (max-width: 400px) {
  .section2 .container-35 {
    display: none;
  }
}
footer {
  width: 100%;
  height: 166px;
  top: 5409px;
  background: #5855E7;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-around;
}
footer .footer-1 {
  width: 156px;
  height: 111px;
  background-color: #5855E7;
}
footer .footer-2 {
  width: 267px;
  height: 57px;
  display: flex;
  align-items: center;
  font-family: Gilroy;
  text-align: left;
  color: white;
  font-size: 20px;
  font-weight: 500;
}
footer .footer-3 {
  width: 138px;
  height: 76px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
footer .footer-3 p {
  font-family: Gilroy;
  margin: 0;
  color: white;
  font-size: 20px;
  font-weight: 600;
}
footer .footer-3 .icons {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 400px) {
  footer {
    width: 100%;
    height: 92px;
    top: 7500px;
    background: #5855E7;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
  }
  footer .footer-1 {
    width: 67px;
    height: 48px;
    background-color: #5855E7;
  }
  footer .footer-1 img {
    width: 67px;
    height: 48px;
  }
  footer .footer-2 {
    width: 89px;
    height: 48px;
    display: flex;
    align-items: center;
    color: white;
    font-family: Gilroy;
    line-height: 15.6px;
    text-align: left;
    font-size: 13px;
    font-weight: 400;
  }
  footer .footer-3 {
    width: 84px;
    height: 48px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    justify-content: center;
  }
  footer .footer-3 p {
    font-family: Gilroy;
    line-height: 14.56px;
    text-align: left;
    font-size: 12px;
    font-weight: 500;
    margin: 0;
    color: white;
  }
  footer .footer-3 .icons {
    display: flex;
    width: 70px;
    height: 15px;
  }
}
body {
  max-width: 1440px;
  margin: 0;
  padding: 0;
}

@media (max-width: 400px) {
  body {
    width: 375px;
    height: 7614px;
  }
}/*# sourceMappingURL=global.css.map */