<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/css/minified/global.min.css">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
<input type="checkbox"id="checkbox">
<div class="menu_nav">
<div style="display:flex;justify-content: space-around;align-items: center;">
    <img style="width:80px;height:57px" src="./photo/logo (1).png" alt="">
   <label for="checkbox"> <h1>X</h1></label>
   

</div>


<ul>

    <li>О нашей школе</li>
    <li>Преимущества</li>
    <li>Классы</li>
    <li>Контакты</li>
  

</ul>
</div>



    <div class="container-14">

        <main>
            <img src="./photo/logo.png" alt="">
            <ul>

                <li>О нашей школе</li>
                <li>Преимущества</li>
                <li>Классы</li>
                <li>Контакты</li>
              

            </ul>
            <button>Связаться с нами</button>
<div class="icon" >
            <i class="fa fa-phone" style="font-size:30px;color:white"></i>
          <label for="checkbox">  <i style="color:white;font-size:30px;cursor: pointer;" class='fa fa-navicon'></i></label>
        </div>
        </main>




        <nav>

            <div class="left">

                <p class="p-1">

                    <subter style="color:rgba(99, 71, 235, 1)"> The Best Future Stars</subter> - мы заботимся о будущем
                    вашего ребенка
                </p>


                <p class="p-2">
                    Наши опытные преподователи сделают процесс обучения максимально интересным и эффективным для вашего
                    ребенка</p>

                <div class="btn">
                    <button>Позвонить</button>
                    <button>Подробнее</button>

                </div>

            </div>


            <div class="right">

                <img src="./photo/ребенок (2).png" alt="">


            </div>




        </nav>





        <aside>

            <div class="container-2">
                <img src="./photo/Mask Group (7).png" alt="">

                <div class="container-1">
                    <h3>О нас</h3>
                    <p>Для комфортного образования и времяпровождения, мы объединяем детей небольшими
                        комфортными
                        группами, которые разделяются по возрастным категориям, а также и по образовательным
                        направлениям. Индивидуальный подход к каждому ребёнку. В  классе не более 10 учеников.
                        Углублённое  изучение английского языка.Кроме этого, мы  отправляем наших детей на
                        языковую
                        практику за  рубеж. Обучение с 8.00 до 17.00;  3-х разовое сбалансированное питание ( по
                        желанию), выполнение домашних заданий.  <br> <br> Все условия и комфорт для ваших детей!</p>
                </div>
            </div>


        </aside>


        <header>

            <h1>Наши преимущества</h1>

            <div class="container-3">

                <div class="container-4">

                    <img src="./photo/Group 16.png" alt="">
                    <img src="./photo/Group 17.png" alt="">
                    <img src="./photo/Group 18.png" alt="">


                </div>
                <div class="container-5">
                    <img src="./photo/Group 21.png" alt="">
                    <img src="./photo/Group 22.png" alt="">
                </div>

            </div>

        </header>



        <section>

            <div class="container-10">
                <h1>Классы</h1>
                <p>Классы</p>
            </div>



            <div class="container-12">

                <div class="container-20">

                    <img src="./photo/Mask Group (3).png" alt="">


                    <h2>1 классы</h2>
                    <p>6-7 лет</p>
                    <p>Изучение калиграфии, логопедия,<br> английский этикет, разговорный <br> английский,
                        общеобразовательные <br> предметы и спортивные занятия</p>
                    <button>Записаться</button>



                </div>
                <div class="container-20">

                    <img src="./photo/raz 1 (1).png" alt="">


                    <h2>2 классы</h2>
                    <p>7-8 лет</p>
                    <p>Английский 1 step, китайский язык, арифметика, логическое <br> мышление, общеобразовательные
                        предметы
                        и спортивные занятия</p>
                    <button>Записаться</button>

                </div>


                <div class="container-20">

                    <img src="./photo/Mask Group (4).png" alt="">


                    <h2>3 классы</h2>
                    <p>8-9 лет</p>
                    <p>Английский 2 step, арабский язык, психология, ментальная арифметика, IT технологии,
                        общеобразовательные предметы и спортивные занятия</p>
                    <button>Записаться</button>



                </div>




                <div class="container-20" >

                    <img src="./photo/Mask Group (5).png" alt="">


                    <h2>4 классы</h2>
                    <p>9-10 лет</p>
                    <p>Английский 3 step, французский и немецкий язык, IT технологии, общеобразовательные предметы и
                        спортивные занятия</p>
                    <button>Записаться</button>



                </div>





                <div class="container-20" >

                    <img src="./photo/Mask Group (6).png" alt="">


                    <h2>0 классы</h2>
                    <p>4-5 лет</p>
                    <p>Математика, логическое <br> мышление, пропись, изо студия, IT технологии, робототехника
                        гимнастика,
                        таэквондо</p>
                    <button>Записаться</button>






                </div>

            </div>




        </section>



        <section class="section2">

            <h1>Связаться</h1>
            <p>Связаться с нами</p>

            <div class="container-30">
                <div class="container-35">

                    <h1>Контакты</h1>

                    <div class="container-31">
                        <img src="./photo/Rectangle 42.png" alt="">
                        <p style="margin-top: 20px;">г.Ташкент, Чиланзар 16-й квартал, ул. <br> Ботирма</p>
                    </div>

                    <div class="container-31">
                        <img src="./photo/Rectangle 42.png" alt="">
                        <p>+998970020771</p>
                    </div>


                    <div class="container-31">
                        <img src="./photo/Rectangle 42.png" alt="">
                        <p>+998971970771 (Пн.-Пт. с 09:00 до 17:00)</p>
                    </div>

                    <img src="./photo/Mask Group (7).png" alt="">


                </div>
                <div class="container-36">
                    <h1>Оставьте заявку</h1>
                    <p>В честь открытия нашей школы дарим ,<br>скидку -20%</p>
                    <button class="btn-1">Имя</button>
                    <button class="btn-2">Фамилия</button>
                    <button class="btn-3">Номер</button>
                    <button class="btn-4">Отправить</button>
                </div>


            </div>

        </section>






<footer>

            <div class="footer-1">
                <img src="./photo/logo.png" alt="">
            </div>
            <div class="footer-2">
                <p>Контакты:</p>
                <div>

                    <p>+998971970771</p>
                    <p>+998970020771</p>
                </div>


            </div>
            <div class="footer-3">
                <p>Будьте с нами:</p>

                <div class="icons">
                    <img src="./photo/telegram (11) 1.png" alt="">
                    <img src="./photo/instagram (9) 1.png" alt="">
                    <img src="./photo/facebook (4) 1.png" alt="">

                </div>


            </div>





        </fotter>
    </div>



    
</body>

</html>